.create-product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-block: 1rem;
    padding-inline: 3.2rem;
    margin-block: 5rem;
    margin-inline: 2rem;
    max-width: 1500px;
}

h2 {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .2rem;
    gap: 2.5rem;
}

.form-element {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: start;
}

.form-element label {
    font-weight: bold;
}

.form-control {
    padding: .75rem 1rem;
    border: 1px solid #959598;
    border-radius: 6px;
    /* width: 100%; */
}

.form-control-invalid {
    padding: .75rem 1rem;
    border: 1px solid #e35f5f;
    border-radius: 6px;
    /* width: 100%; */
}

.form-control-error {
    color: #e35f5f;
    font-weight: bold;
}

.buttons-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-block: .5rem;
}

.restart-button {
    color: #384b77;
    font-weight: bold;
    background-color: #eaecf2;
    border: none;
    padding-block: .8rem;
    padding-inline: .8rem;
}

.send-button {
    color: #384b77;
    font-weight: bold;
    background-color: #fdf2ac;
    border: none;
    padding-block: .8rem;
    padding-inline: .8rem;
}

.loading-message {
    font-size: 1em;
}

.successful-message {
    font-size: 1.5em;
    color: #384b77;
}

@media (max-width: 500px) {
    form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: .2rem;
        gap: .5rem;
    }
}